{% extends "layout.html" %}
{% block content %}
<header class="bg-image-full">
  <style>
    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
      .bg-image-full {
        background-image: linear-gradient(270deg, rgba(196, 182, 129, 0) 50%, rgba(0, 78, 56, 0.6) 50%, rgba(0, 78, 56, 1) 100%),
        url("{{ url_for('static', filename='images/bus2.jpg') }}");
        background-size: cover;
      }

      /* exception for initial campaign page (give / campaign / index ) */
      main.page-campaign .bg-image-full {
        background-color: #fff;
        background-position: center;
        background-image: url("{{ url_for('static', filename='images/bus2.jpg') }}");
        background-size: cover;
      }
    }
  </style>

  <style>
    /* Small devices (991px and down) */
    @media only screen and (max-width: 991px) {
      main:not(.t1) .bg-image-full {
        background-image: linear-gradient(270deg, rgba(0, 78, 56, 0.3) 5%, rgba(0, 78, 56, .6) 100%),
        url("{{ url_for('static', filename='images/bus2.jpg') }}");
      }

      main.t1 .bg-image-full {
        background-image: url("{{ url_for('static', filename='images/bus2.jpg') }}");
      }
    }
  </style>
  <div class="container">
    <div class="row">
      <!-- T4 Hero Header -->
      <div class="col-lg-6">
        <h1>Personal Transportation</h1>
        <h2>Parking &amp; Transportation</h2>
      </div>
    </div>
  </div>
</header>
<div class="container">

  <h1 style="margin-top:0.70em" id="general-information-personal-transportation"
    title="general-information-personal-transportation">General Information for Personal Transportation</h1>
  <hr>
  <span>Personal transport would consist of walking or riding your bicycle to campus. Of course, doing so is not
    feasible
    over long distance routes.</span>
  <span>
    However, if you live close to campus or in the dorms, walking/biking to campus would provide many benefits not only
    to yourself, but
    also the environment. Walking/biking to campus also provides you the opportunity to get some exercise.
  </span>



  <h1 style="margin-top:0.70em" id="costs-personal-transportation" title="costs-personal-transportation">Costs</h1>
  <hr>
  <span>The only costs associated with personal transportation would be the cost of buying a bike and the maintenance
    that
    is associated with it.</span>
  <span>
    The cost of a bicycle can start as low as $100 and can go higher than $1,000. It depends on the type of bicycle,
    its condition (new, used, etc.), where you buy it from, and additional warranties. It's also important to take
    maintenance into account.
  </span>
  <br></br>
  <span>Mountain bikes cost more to maintain than regular road bikes.
    Maintenance fees will vary based on the kind of bike you ride, how you treat the bike, whether you get it serviced
    from a shop or DIY it, and more. However, you do save lots of money that would otherwise be spent on gas. Here is a
    table that compares some estimated costs of maintenance for each kind of bicycle.
  </span>
  <br></br>
  <table class="table table-striped table-bordered table-resizable">
    <thead>
      <tr>
        <th class="text-center" style="width: 250px;">Maintenance Fees</th>
        <th class="text-center" style="width: 250px;">Road Bike</th>
        <th class="text-center" style="width: 250px;">Mountain Bike</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>Tires</strong></td>
        <td class="text-center">$50</td>
        <td class="text-center">$100</td>
      </tr>
      <tr>
        <td><strong>Chains</strong></td>
        <td class="text-center">$35</td>
        <td class="text-center">$35</td>
      </tr>
      <tr>
        <td><strong>Cables/housing</strong></td>
        <td class="text-center">$10</td>
        <td class="text-center">$25</td>
      </tr>
      <tr>
        <td><strong>Suspension Servicing</strong></td>
        <td class="text-center">$0</td>
        <td class="text-center">$300</td>
      </tr>
      <tr>
        <td><strong>Cleats</strong></td>
        <td class="text-center">$20</td>
        <td class="text-center">$20</td>
      </tr>
      <tr>
        <td><strong>Disc brake pads</strong></td>
        <td class="text-center">$20</td>
        <td class="text-center">$100 (requires brake bleeding)</td>
      </tr>
      <tr>
        <td><strong>Miscellaneous consumables</strong></td>
        <td class="text-center">$50</td>
        <td class="text-center">$50</td>
      </tr>
    </tbody>
  </table>

  <h1 style="margin-top:0.70em" id="sustainability-personal-transportation"
    title="sustainability-personal-transportation">Sustainability</h1>
  <hr>
  <span>Of all the possible methods of transportation, waking or biking is the most sustainable for the
    environment.</span>
  <span>
    Although it may come as a surprise, bicycling does leave a carbon footprint as well. The CO2 emissions of bicycling
    depend on your diet. A diet that is reliant on meat will leave a higher carbon footprint (<strong>about 16g of CO2
      for every
      km, which is about 26g per mile</strong>).
    <br></br>Once again, this will vary depending on the kinds of foods you eat.
  </span>
  <a href="https://www.ourstreetsmpls.org/does_bike_commuting_affect_your_carbon_footprint_and_how_much">More
    information about your carbon footprint when biking</a>

  <h1 style="margin-top:0.70em" id="travel-routes-personal-transportation"
    title="travel-routes-personal-transportation">Travel Routes</h1>
  <hr>
  <p></p>

  <div class="text-center">
    <div style="margin-right: 50%; display: inline-block;">
      <a class="btn btn-primary" href="{{ url_for('driving') }}" role="button">❮ Back</a>
    </div>
    <div style="margin-left: 20%; display: inline-block;">
      <a class="btn btn-primary" href="{{ url_for('transit') }}" role="button">Next ❯</a>
    </div>
  </div>

  <br></br>
</div>
{% endblock %}
