{% extends "layout.html" %}
{% block content %}
<header class="bg-image-full">
  <style>
    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
      .bg-image-full {
        background-image: linear-gradient(270deg, rgba(196, 182, 129, 0) 50%, rgba(0, 78, 56, 0.6) 50%, rgba(0, 78, 56, 1) 100%),
        url("{{ url_for('static', filename='images/bus2.jpg') }}");
        background-size: cover;
      }

      /* exception for initial campaign page (give / campaign / index ) */
      main.page-campaign .bg-image-full {
        background-color: #fff;
        background-position: center;
        background-image: url("{{ url_for('static', filename='images/bus2.jpg') }}");
        background-size: cover;
      }
    }
  </style>

  <style>
    /* Small devices (991px and down) */
    @media only screen and (max-width: 991px) {
      main:not(.t1) .bg-image-full {
        background-image: linear-gradient(270deg, rgba(0, 78, 56, 0.3) 5%, rgba(0, 78, 56, .6) 100%),
        url("{{ url_for('static', filename='images/bus2.jpg') }}");
      }

      main.t1 .bg-image-full {
        background-image: url("{{ url_for('static', filename='images/bus2.jpg') }}");
      }
    }
  </style>
  <div class="container">
    <div class="row">
      <!-- T4 Hero Header -->
      <div class="col-lg-6">
        <h1>Transit</h1>
        <h2>Parking &amp; Transportation</h2>
      </div>
    </div>
  </div>
</header>

<!-- T4 Quadrants -->
<div class="container">
  <h1 id="general-information-transit" title="general-information-transit" style="margin-top:0.70em">General Information
  </h1>
  <hr>
  <span>The City of Sacramento offers the Regional Transit for those who are looking for other forms transportation.
    Two forms of transportation SacRT currently offers to the Sac State campus are bus and light rail. With a
    purchase of a commuter sleeve, students can use the bus or light rail to commute to campus for free.</span>
  <br></br>
  <span>The following table provides more information on costs, and run times (as well as sustainanility factors) for
    for both forms of transportation.</span>


  <h1 style="margin-top:0.70em">Informational Table</h1>
  <hr>
  <table class="table table-striped table-bordered table-resizable">
    <thead>
      <tr>
        <th class="text-center" style="width: 250px;"></th>
        <th class="text-center" style="width: 250px;">Bus</th>
        <th class="text-center" style="width: 250px;">Light Rail</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>Number of Routes</strong></td>
        <td class="text-center">5</td>
        <td class="text-center">1</td>
      </tr>
      <tr>
        <td><strong>Route(s) to Sac State</strong></td>
        <td class="text-center">26, 30, 81, 82, 87</td>
        <td class="text-center">Gold</td>
      </tr>
      <tr>
        <td><strong>Average Run Times</strong></td>
        <td class="text-center">~58 mins</td>
        <td class="text-center">~16 mins</td>
      </tr>
      <tr>
        <td><strong>Availability</strong></td>
        <td class="text-center">Mon-Fri 6am-10pm</td>
        <td class="text-center">Mon-Fri 6am-10pm</td>
      </tr>
      <tr>
        <td><strong>Commuter Sleeve Cost</strong></td>
        <td class="text-center">None</td>
        <td class="text-center">$40</td>
      </tr>
      <tr>
        <td><strong>Single/Daily Ride Cost</strong></td>
        <td class="text-center">$2.50 or $7</td>
        <td class="text-center">$2.50 or $7</td>
      </tr>
      <tr>
        <td><strong>CO2 Emissions</strong></td>
        <td class="text-center">~37,030g per 30mi</td>
        <td class="text-center"></td>
      </tr>
    </tbody>
  </table>
  <br></br>
  <h1 style="margin-top:0.70em">Transit Versus Other Forms of Transportation</h1>
  <hr>
  <span>Transit is not the only form of transportation. Students can also commute via car, biking or walking.
    The purpose of this table is demonstrate costs, run times, and sustainanility factors for each of the commute
    options.
    <br></br>
    <span>A more in-depth analysis is provided below the table.</span>
    </h5>
    </p>
    <table class="table table-striped table-bordered table-resizable">
      <thead>
        <tr>
          <th class="text-center" style="width: 200px;"></th>
          <th class="text-center" style="width: 200px;">Transit</th>
          <th class="text-center" style="width: 200px;">Car</th>
          <th class="text-center" style="width: 200px;">Biking/Walking</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>Permit Cost*</strong></td>
          <td class="text-center">None</td>
          <td class="text-center">$7/daily <br>$178/semester</br> </td>
          <td class="text-center">Free</td>
        </tr>
        <tr>
          <td><strong>Annual Cost**</strong></td>
          <td class="text-center">None</td>
          <td class="text-center">$7,114 - $10,839 </td>
          <td class="text-center">$10 - $180 (Bike)<br>None (Walking)</br></td>
        </tr>
        <tr>
          <td><strong>Average Run Times***</strong></td>
          <td class="text-center">~58 mins (Bus)<br>~16 min (Light Rail)</br></td>
          <td class="text-center">Dependent on Location </td>
          <td class="text-center">Dependent on Location</br></td>
        </tr>
        <td><strong>CO2 Emissions</strong></td>
        <td class="text-center">37,030g per 30mi</td>
        <td class="text-center">10,664g per 30mi </td>
        <td class="text-center">None</td>
        </tr>
      </tbody>
    </table>
    <span> <strong>More information: </strong><span>
        <br>* Parking permits fee: <a href="https://www.csus.edu/parking-transportation/parking/permit-pricing.html">
          Click here</a>
        <br>** Annual Costs: <a href="https://newsroom.aaa.com/auto/your-driving-costs/">Cars</a> <a
          href="https://www.peakadventures.org/prices-services">Bikes</a>
        <br>*** Average Run Times: An accurate run time for each commute option will be provided towards the end of this
        presentation. </br>
        <br>

        <h1 style="margin-top:0.70em">Overview</h1>
        <hr>
          <span>Transit is not the only form of transportation. Students can also commute via car, biking or walking.
            The purpose of this table is demonstrate costs, run times, and sustainanility factors for each of the
            commute
            options.
            <br>A more in-depth analysis is provided below the table.</br>
          </span>
        <br></br>
        <div class="text-center">
          <div style="margin-right: 40%; display: inline-block;">
            <a class="btn btn-primary" href="{{ url_for('personal') }}" role="button">❮ Back</a>
          </div>
          <div style="margin-left: 20%; display: inline-block;">
            <a class="btn btn-primary" href="{{ url_for('survey') }}" role="button">Next ❯</a>
          </div>
        </div>
        <br></br>
</div>

{% endblock %}
